<!DOCTYPE html>
<html lang="en"dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
:root{
    --MainColor: #0f0f0f;
    --SeconderyColor: #FFC805;
    --ThirdColor: #EDB900;
    --FourthColor: #6d6d6d;
    --FifthColor: #c9c9c9;
    --sixthColor: #e3e3e3;
}
body{
    font-family: "Aref Ruqaa", serif;
    font-weight: 400;
    font-style: normal;
    background-color:var(--sixthColor);
}

header{
    grid-area: header;
    background-color: var(--MainColor);
    color: var(--sixthColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* تنسيق الهيدر ليحتوي على العناصر بشكل أفقي متباعد */

.logo{
    display: flex;
    align-items: center;
    padding:20px ;
    margin-left: 10px;
}
/* تنسيق الجزء الخاص باللوجو والعنوان والبحث */

.logo i{
    color: var(--ThirdColor);
    margin-left: 10px;
}
/* تنسيق أيقونة الكتاب */

.logo h1{
    margin-left: 20px;
    font-size: 35px;
    width: 200px;
}
/* تنسيق العنوان بجانب الأيقونة */

.search-bar{
    margin-left: 20px;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 30px;
    width: 500px;
    height: 40px;
}
/* تنسيق صندوق البحث */

.search-bar input{
    border: none;
    outline: none;
    background-color: transparent;
    margin-left: 10px;
    color:#fff;
    width: 80%;
    font-family: "Aref Ruqaa", serif;
    font-size: 18px;
    font-weight: 600;
}
.link a{
    text-decoration: none;
    /* margin-right: 20px; */
    padding-left: 50px;
    color: var(--sixthColor);
    border: 2px solid transparent;
    font-size: 30px;
    transition: 0.6s;
}
/* تنسيق الروابط في الهيدر */

.link a:hover{
    color: var(--SeconderyColor);
}
/* تنسيق parent بتاع الصوره*/

.container-img{
    position: relative;
    width: 70%;
    height: 80vh;
    border: 2px solid wheat;
    margin: 5px auto;
    box-shadow: 0 0 30px;
    background-color: #fff;
    grid-area: main;
    
}
/*تنسيق الصوره نفسها*/
.container-img img{
    position: absolute;
    height: 250px;
    top:10px;
    right: 15px;
}
/*  وصف الكتاب */
.div14-describtion{
    position: absolute;
    right: 200px;
    top: 30px;
}
.span14-describtion{
    font-weight: bold;
    font-size: 21px;
    line-height: 35px;
    letter-spacing: 0.4px;
    font-family: sans-serif;

}
.h1-14-describtion{
    text-align: center;
    font-size: 50px;
    margin-top: -30px;
    
}
.container{
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: (6, 1fr);
    gap: 15px;
    height: 100vh;
    grid-template-areas: 
        "header header header header header "
        "main main main main main"
        "main main main main main"
        "main main main main main"
        "main main main main main"              
        "footer footer footer footer footer"
    ;
}
footer{
    grid-area: footer;
    background-color: var(--FourthColor);
}
.foot-container{
    background-color: var(--MainColor);
    overflow: auto;    
}

.foot-content1{
    width: 50%;
    float: right;
    text-align: center;
    font-family: "Aref Ruqaa", serif;
}

.foot-title{
    font-size: 50px;
    color: #e3e3e3;
    margin-bottom: 10px;
}

.foot-p{
    font-size: 20px;
    margin-bottom: 10px;
}

.foot-a{
    text-decoration: none;
    color: var(--sixthColor);
    transition: 0.6s;
}

.foot-a-i {
    text-decoration: none;
}
.foot-a:hover {
    color: var(--SeconderyColor);
}
.foot-a-i i{
    color:var(--sixthColor) ;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 20px;
    transition: 0.6s;
}
.foot-a-i i:hover {
    color: var(--SeconderyColor);
}

    </style>
</head>
<body>
    <div class="container">
        <!-- الهيدر (رأس الصفحة) -->
    <header>
      <div class="logo">
          <!-- أيقونة الكتاب -->
          <i class="fa-solid fa-book"></i>

          <!-- اسم الموقع -->
          <h1 class="h1">المكتبة الاسلامية</h1>

          <!-- شريط البحث -->
          <div class="search-bar">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" class="input-search">
          </div>
      </div>

      <!-- روابط التنقل -->
      <div class="link">
          <a href="">الصفحة الرئيسئية</a>
          <a href="">تابعنا</a>
          <a href="">حول</a>
          <a href="">اتصل بنا</a>
      </div>
  </header>
  <div class="container-img">
    <img  src="https://www.noor-book.com/publice/covers_cache_webp/1/3/4/4/d6094a21603440247c04e3219b5a1788.jpg.webp" alt="Book Image">
    <div class="div14-describtion">
           <h1 class="h1-14-describtion">الوصف</h1>
           <span class="span14-describtion">كتابُ (الفقه الميسر في ضوء الكتاب والسنة) يشتمل على الأحكام الفقهية في العبادات والمعاملات ؛ مقرونة بأدلتها الشرعية من : الكتاب الكريم ، والصحيح من السنة النبوية ، وكل ذلك في بيان قريب المأخذ ، داني المنال ، ينأى عن تعقيد وتطويل، لا طاقة لكثير من المسلمين على حله والإفادة منه، وجائزة تيسر للناس فهم أحكام الدين، دونما إخلال، أو إضرار بالمادة العلمية المنتقاة.</span>
    </div><!-- /div14-describtion -->
  </div>
  <footer>
    <div class="foot-container">
      <div class="foot-content1">
              <h2 class="foot-title">الدعم</h2>
              <a class="foot-a" href="#"><p class="foot-p">المساعدة</p></a>
              <a class="foot-a" href="#"><p class="foot-p">الشروط والاحكام</p></a>
              <a class="foot-a" href="#"><p class="foot-p">سياسة الخصوصية</p></a>
        </div><!-- /foot-content1 -->
        <div class="foot-content1">
              <h2 class="foot-title">تابعنا</h2>
              <a class="foot-a-i" href="#"><i class="fab fa-instagram"></i></a>
              <a class="foot-a-i"  href="#"><i class="fab fa-tiktok"></i></a>
              <a class="foot-a-i" href="#"><i class="fab fa-linkedin-in"></i></a>
        </div><!-- /foot-content1 -->
    </div><!-- /foot-container -->

</footer>
</body>
</html>